{
  "name": "confirmation",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "ts-node build/index.js",
    "build": "tsc --project tsconfig.json",
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ],
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ojticketing/common": "^1.0.33",
    "@sendgrid/mail": "^7.3.0",
    "@types/supertest": "^2.0.10",
    "bull": "^3.18.1",
    "dotenv": "^8.2.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/bull": "^3.14.4",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3"
  }
}
